commit 73d145f2c48630c618fc81ea08e5682a7c89d6e2
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sun Nov 14 19:16:19 2021 +1000

    SRI hashes added for fontawesome link

commit a692f22a54c5066ce295f313863fc410b1a5937f
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sun Nov 14 19:06:10 2021 +1000

    cleaned more files

commit 5aaa3772d12e7327f84ae98d2c2b3c7c3fdee5cf
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sun Nov 14 19:05:16 2021 +1000

    updated readme, added screenshots, cleaned up folders

commit 013cd92fed8ec44235bab884f1740318fe47c446
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sat Nov 13 13:23:10 2021 +1000

    changed time back to blogDate, time element wants specific format

commit d4d194d0e7403bbe2bda4d221b2b8621b07fda31
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sat Nov 13 12:08:43 2021 +1000

    added alt texts, complying with w3 checker

commit 7a0d554cdcdc468db3fb2721f6e518ce5f806d04
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sat Nov 13 11:47:15 2021 +1000

    changed blog posts and image

commit 2641acab84b33e188a2bc99985e16ba64affecee
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sat Nov 13 11:28:19 2021 +1000

    changed blogItem to article, changed date div to time

commit 3821c1501deeb2eafb5bc00484553fa95be628a7
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sat Nov 13 11:20:12 2021 +1000

    added space for works

commit 1094fba83f8927a95111e35574f9baa3ed0e1915
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:42:44 2021 +1000

    adjusted back to top animation

commit 32916414332a097c1642ceb3a86d476a2a666a2d
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:40:32 2021 +1000

    spaced removed

commit 7545df2f61f082fd26c84ccfad2a57ef204acc42
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:36:19 2021 +1000

    spaced class added

commit bc074f53e329cfaa844c23025bc3089fb8cd409a
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:31:30 2021 +1000

    spacer updated

commit c82def2518f234b174455851e1edc27823f5600c
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:30:17 2021 +1000

    changed JS, hopefully fixed for mobile

commit fc0ef98992c8d45622615ddbca847b7ba93221eb
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:28:51 2021 +1000

    spacer span added to lower title on mobile

commit 037ee63706fe32fb80309a84018c0a6b979ded44
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:16:37 2021 +1000

    menu to nav

commit c6f445c97d13a166d283f6f42b0e5fdb278a218c
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:12:15 2021 +1000

    mainContent changed to main

commit e99e105dcfdf3f6e86e597f7a746e7a723a76c56
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:07:17 2021 +1000

    fixed link on works page, renamed colours for changing later

commit 2644903dad949db081934c633590965782e0133c
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 12:00:00 2021 +1000

    back to top button

commit fe25f5335a9cf673235340aaf2068039387b60d2
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 10:05:41 2021 +1000

    ruby image

commit a9665c476908502eac90f844bfdadb3e16e49776
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 10:02:02 2021 +1000

    image swapped

commit 7dbffb7fec480cc6f1a1bb3a263036989b9a11b1
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:52:52 2021 +1000

    background image fix

commit e9105e6567164206e0e18d210c32dc8ccff7b3b7
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:50:42 2021 +1000

    background fix maybe

commit 0aa476c17a0a078f4b844ca8b1c01f8b3c165d2f
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:48:43 2021 +1000

    background whiter

commit 9c6a70758e78cfabba46fb5d72c5c075a615ce40
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:45:30 2021 +1000

    images changed blog

commit dd4e79a87c23c193e253e103192890b892b51c1e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:40:13 2021 +1000

    added dog pic

commit 41f376c0cecb5fa7aefd5acee5de02194695be3d
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:39:13 2021 +1000

    more blog posts

commit 718e8b1358e62026f28df6a29e90ee06dbf3c713
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:29:38 2021 +1000

    front page changes

commit 69bae2737b25858991f53cdb4eb58c575a71db5e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 12 09:26:46 2021 +1000

    blog titles changed

commit 9c63e048f8f48055ce1f323bd1a6a44a41684b32
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 15:59:56 2021 +1000

    unzipped wireframes

commit fed860044b0b97cc5906c6241189299f9a9a96be
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 14:41:06 2021 +1000

    replaced logo with round version, upped size on screens

commit 7bd2098f72bc5209bb9103bd02951db127f56174
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 14:31:13 2021 +1000

    removed blue formatting for large screens lol

commit 7d6fea6fb04cb3a7c69880031105e00f8c170ebc
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 14:02:19 2021 +1000

    changing icon to round logo, demoing round logo in other places

commit 433e5c84e432e89e9f763d40cd4220ce8e6823f8
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 12:05:29 2021 +1000

    no more red

commit 1cbe27eb19211f19df954c0298a17d87d9a526ef
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 11:42:25 2021 +1000

    smaller h1 text for mobile

commit 4ec7780b3f1b584992c67159196be36f7a4052a9
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 11:38:47 2021 +1000

    text larger for larger screens

commit 734ecf4611841b7a4c3b74263d398d3dfb17086c
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 11:37:18 2021 +1000

    smaller p text

commit e4515f62c611f66a2dfa24ce5bfd46ef6ae618be
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 11:35:12 2021 +1000

    transparent borders for blog, fixed title and image sizes for desktop

commit e70e7c4a26273126a63e3a1b35e55fb7031a061e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 11:10:29 2021 +1000

    blog item tweaking

commit e7a8ce1f9ca48450131db4fbe68351fe1fe7bca8
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:54:29 2021 +1000

    title size

commit 3c1b44bc46e78708e02c60b4ba5bee752f37603d
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:52:32 2021 +1000

    text align center for blog title

commit aa53b130b836472bcfa75a06bc3435f749aff7d1
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:48:37 2021 +1000

    testing landscape

commit 8568e37690394d517f24fd44c83a426db685ea47
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:46:50 2021 +1000

    removed blog reformat for small tablets

commit 159a60ca03c37dbf6c32cff5de9eee43f5a5e47a
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:42:04 2021 +1000

    added width breakpoints

commit dc77293e94fc896bd775522aea63bb41718a651f
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:32:55 2021 +1000

    I think the layouts are mostly fixedgit add .!

commit d44045ca0c39d23455a821c01a2c8a14598ee3b0
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:28:32 2021 +1000

    formatting is going to be the death of me

commit f162dd5951dabb16750456848ec618d977b0d889
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:20:14 2021 +1000

    trying to fix nav bar

commit 40b2c67ba6b5198fa2ce09c49c573362b6bb22e0
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:18:04 2021 +1000

    buttons smaller hopefully

commit 787116478e1caebbcba7d406a0e9c4a2325a107f
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:16:25 2021 +1000

    smaller font default

commit 1e088c39e9102408d06338d0aee52992410230fb
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:10:00 2021 +1000

    sizing button

commit 953f7e44030728e0add915d706e0f6d0cc200856
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 10:07:18 2021 +1000

    default text size reduced for mobile layouts

commit 2030d23105d2c94bc8db32b694490e2c20ae0d76
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 09:57:54 2021 +1000

    added viewport width line in html for all pages

commit 3f9f22c440be4d5c2d30db05bed8102a6fbd7ec3
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 09:53:24 2021 +1000

    text colors for testing

commit 35b7649a2c541f83c268da3ee413c9ff2932c1cb
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 09:49:01 2021 +1000

    layout testing

commit 176c290733eb2b338a54255954c947f50a2b9d5b
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 11 09:44:09 2021 +1000

    desktop layout changes

commit 46d2cfbf67a4a987994254a48aedf7dfed828509
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 18:00:42 2021 +1000

    home page text changed

commit f8ef63317d9a2dddb0d3011223debf0b0b2100aa
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 17:51:00 2021 +1000

    readme worked on

commit a559cec1ddf112a0f61dfa867b95e309ad7f589d
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 17:28:39 2021 +1000

    blog and works post edits

commit 3e1c8803b45faff288b688b01fe1467026b4f2f8
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 17:22:41 2021 +1000

    centered titles of blogItems

commit 94029b11e61c5e9e51ad3b731c336b7813feb53c
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 17:11:51 2021 +1000

    added link to portfolio on works page

commit 68fdb90cb96a4309b3779f869d8c9dd9793ecf79
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 17:07:07 2021 +1000

    layout changes

commit a0bf3998e967a9118bbda2cabd0603d677f272a9
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 16:59:03 2021 +1000

    formatting works page, experimenting with blogItem layouts

commit 1df9127e8f27a51ba00a674a656b72b1982d7ee6
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 16:15:18 2021 +1000

    text to small, reverting most changes

commit d2c5c3ff13aaa9b836ab24bf990121aebd567617
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 16:13:46 2021 +1000

    smaller text on bigger screens

commit e700a3218901a8b0a61365ab01e0ae37dde45fbe
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 16:10:42 2021 +1000

    reduced width of maincontent for even larger screens

commit 92ac8fde965c923b6c4c6dae57041801aa0a51a8
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 16:09:25 2021 +1000

    reduced width of maincontent for large screens

commit b9e88af8fc17c6114c291175f9b1a9a39313af92
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Wed Nov 10 16:07:55 2021 +1000

    added About page, including github link and placeholders for others

commit e70f77df3b0d72f9490ef80a5b730ae626b8f07e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 22:14:35 2021 +1000

    centered blog title

commit ad11fb87d8c5d3bea00a6c8c1063a4b3abc3b716
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 21:36:47 2021 +1000

    attempted to center title for blog page

commit fc9bcfa3f423adb11b9491d1ef1c72be6bcbd9c4
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 21:18:43 2021 +1000

    media query size change

commit db10ca3bbda668de0d1afa55c3093cfd7f53d762
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 21:17:08 2021 +1000

    logo sizes

commit 6c78893245b4ec0d60dd8bf21f71e495a89c904f
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 21:14:35 2021 +1000

    logo size changes

commit 27af2ce47ba9cd507a743135e9f6fa8736bd94c6
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 21:10:57 2021 +1000

    media query changes designed to reformat blog for higher res devices added

commit 74999f0edb7f94ea3d9f1e72296a395468fbd193
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 21:00:24 2021 +1000

    testing phone layout

commit 18c4565512e19403f7703f424b9b8e205f315c2b
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 20:47:17 2021 +1000

    moved some of the blog formatting to media querys to change mobile design

commit 0acb4e0234485811faa7f1bc3690aafc8500689e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 20:39:09 2021 +1000

    tablet formatting

commit 6a35cb0b0dca4c77f15125688b8ca2d5587d2007
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 20:29:27 2021 +1000

    add more formatting to mixins, changed logo size in header

commit d6a4d79546c0d93a3e6c8e5510395b4e3858b06a
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 16:38:27 2021 +1000

    commented out development styling

commit 8655ba303107822940068d03f0c46c55dcde6d48
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 16:35:04 2021 +1000

    move button slightly

commit 407ba5eecb80d699c0df76669ee419dadfd17654
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 16:33:58 2021 +1000

    changing button sizes

commit 6242009eee9473baccdc72638eb32032b5564732
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 16:31:32 2021 +1000

    double menu sized

commit 7c968e4c687945c2dfbd0e6b64645a2ee8c58775
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 16:28:57 2021 +1000

    recompiled css to get rid of ghost code, meddling with menu buttons again

commit e5476e4ce053f607a779e9d9e8417b20f942c6aa
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 15:59:39 2021 +1000

    menu buttons 10%

commit 9c53748ddf34ff9b0e271c0cdcfdbd906b5d031a
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 15:55:46 2021 +1000

    button sizing increase

commit f7b892307212156e36bd747f0ad58f6efec14d6c
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 15:54:15 2021 +1000

    button sizing

commit 3adcc4718a75772cdcf3cdad845142ce17cd7e7c
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 15:43:54 2021 +1000

    reverted button sizing for mobile

commit aa95bbf2715a97af05762e760b4bde00a10444c7
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 15:42:23 2021 +1000

    tweaked menu buttons to resize better with media querys

commit 92407777350cd014d71326bc60a84a28546307ba
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 15:00:28 2021 +1000

    more tests

commit 76232b65aaab9b16dfe89e6a563e3f16e37c93d1
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 14:55:00 2021 +1000

    blog images moved to their own folder, added zoo post, experimenting with media querys

commit 5a5863b61d7ca18e5d1662df1e891b4f1b5e44b5
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 14:34:15 2021 +1000

    text sizes

commit efbeae39c3acdf60c20645311fdb83ebbcb47b68
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Tue Nov 9 14:33:16 2021 +1000

    added logo in header, beginning changes on text size

commit cc9ebd0743aca3a4c904333865df818f92245a75
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Mon Nov 8 14:44:30 2021 +1000

    added image to blog, spacing edited

commit 653d0dd81b342ce3dbb8f8fd673258b65a7b8314
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Mon Nov 8 14:23:37 2021 +1000

    readme started

commit b3e89f7cd8da0e16fb70fefc6d850788aa179a6a
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Mon Nov 8 14:05:17 2021 +1000

    font size changes again

commit 46e60300fe295c62e99f3163890fe1b305228870
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Mon Nov 8 14:03:59 2021 +1000

    undoing font size

commit 60ee387c81401ade4147b08b0c0b1dc1b50c83a1
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Mon Nov 8 13:43:13 2021 +1000

    messing with font sizes to test on mobile

commit f90004c4b809731f34c57a57d412ec57dd32a781
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sat Nov 6 14:15:13 2021 +1000

    inset borders on blogItem

commit 2a82d1d6d07710b375256c7c95f9ea2ded4bf631
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Sat Nov 6 13:43:55 2021 +1000

    experimenting with layout

commit 8b3057c2c964f106fd9442377b7074358bf38d8b
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 15:12:55 2021 +1000

    dates added to blogposts

commit 1f1f4ccfc35825c944b1ad2b3913da8b392b608e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 14:55:15 2021 +1000

    blog post padding and margin tweaks, added icon and title

commit b6e35407d5cfe4ad60a6ebdc44e81b327b4b04c6
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 14:42:28 2021 +1000

    styled blog posts to wrap down the page and alternate the side of the images in them

commit d3971c2422a0c1f5ce42a782e824ed3e661289c0
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 13:25:22 2021 +1000

    background images added

commit 4b8c2af9167cd03df04ef7fb97aa2f472a41f30b
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 13:10:14 2021 +1000

    increased padding

commit 0e1d294aec7005aa6f3e0fa193a051554f727e6b
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 13:06:08 2021 +1000

    mobile interface tweaks, drop shadows on name and subtitle

commit ca8c8b9fda228655acaaa9fab818dab45a6408ce
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 12:32:56 2021 +1000

    added GaramondSC for name

commit b9e2168b926a6588e276678cb54b52c41413d9f9
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 12:14:53 2021 +1000

    menu positioning not done yet, test again

commit 8f33dba60f0ab4dc4cb78b64e9d79829f330e111
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 12:11:51 2021 +1000

    menu positioning might be done

commit 839add0436f35bbefe02a14bd020ee6dddf01199
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:47:12 2021 +1000

    increased right value on button spacing

commit 8181b77c94f28ddc27ed1f77202939fd188b9b37
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:45:39 2021 +1000

    get rid of margin?

commit 90ccfb6ceb06d8add9893d49d955f29234ff4168
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:44:44 2021 +1000

    margin right specific

commit ba10a0b2f505e505f8d2201881321d18b49af963
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:43:56 2021 +1000

    trying margins on individuak buttons

commit 9560ead910e71e7f1d254f824b195f4acd30f547
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:41:43 2021 +1000

    multiplication of scss fiddling

commit 3fae76cd8b0e5d31ec453ce1a1c3f4aa47a1368e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:38:25 2021 +1000

    scss * again

commit befb0cb71a79d497f6644fcaefaceb11577bdf13
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:33:44 2021 +1000

    testing scss value multiplication

commit 0307ad4877b5fea624156999dd6e1bb6a3ff834d
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:30:46 2021 +1000

    button positioning test

commit 9fc856d9c8a8b1229677497bf1b85c99fe45cfa9
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:28:56 2021 +1000

    button positioning test

commit 08aff75d9d06e80f99e4b2e299312a78de3aa267
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:22:21 2021 +1000

    button sizing test

commit 35087ea1707bf63d8d4ee6337c17a4851e1e52f1
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:14:43 2021 +1000

    added scss for button sizes, rescaled

commit 37ad2267ddd8effdc9c27f948bcb63b2c15b5515
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:10:00 2021 +1000

    added media breakpoints, menus show only on intended size screens

commit a09d0738c62785d312775016ded09ab6e79b4545
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 11:01:23 2021 +1000

    increasing padding for mobile

commit a944b97074a5f5e396f46304379d937448de0eee
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 10:59:15 2021 +1000

    mobile format testing

commit b19224b51004e08f45399aa49faac997ce98a6fa
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 10:54:09 2021 +1000

    mobile format testing

commit 77b49f51f9cacdecf923feb549bb67a6e8dd5ce6
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 10:50:11 2021 +1000

    changing font size for mobile testing

commit 45874bfd9ff50642ee7e821a21f33d966df97378
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 10:45:50 2021 +1000

    mockup logo, scss optimization, layout edits

commit 5de927606c2695c681752951b6c28eccd7cf2832
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Fri Nov 5 10:02:19 2021 +1000

    added header navigation to index, began work on formatting content

commit a31b67313b066b2a76f3ca04d6f705ea401272a7
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 16:38:34 2021 +1000

    added comment explaining mixin

commit e3c9544131b6214ab75d8ff4ed8cacaadd55d4bf
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 16:36:30 2021 +1000

    replaced nav button styling with mixin for ease of use

commit 280c0096b7c6523b61278cfe5cae1554b6735c17
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 15:56:12 2021 +1000

    changes to nav, starting on content

commit 78454819b23ac2164b651bdbe84226b223c14c21
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 15:34:57 2021 +1000

    hamburger menu links functioning on index

commit 4b847174832d54a693ffed28f2c85cb4d498c7b2
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 15:13:21 2021 +1000

    mobile nav bar styling progress

commit b62d941b22e00709b160b6c9bf6669f02d4b2463
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 14:42:25 2021 +1000

    burger menu tweaking, added icons js and icons

commit ccad9999fbee3fcb4bae89c72103f3d6afe94f2f
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 14:10:06 2021 +1000

    mostly working expandable burger navbar added

commit d5012624948f5ea30de24a0bc7944585c6f3ed59
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 11:33:12 2021 +1000

    ran scss

commit d7d7abe26427a932dff95ac41f3057f90dedfea9
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 10:40:16 2021 +1000

    wireframes initial completion

commit ac8d6a11d813dfebbefbd29f155bc6f745656393
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 10:22:26 2021 +1000

    more wireframes

commit 76a1eb80bdcb28aecf9c2a1884fa56af029a478d
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 10:01:19 2021 +1000

    added sitemap

commit 58fbd94278f3350e1f4bade2eae474e68de12ef1
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 09:54:43 2021 +1000

    added wireframes to docs

commit 76e66c95a6dfd4c22cff2531b74f12c28c0e4a6e
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 09:18:09 2021 +1000

    website structure made

commit 4a3ed376dc59a1545e0caf9c8adbc9fd6899d901
Author: harley-ca <gcab022110@coderacademy.edu.au>
Date:   Thu Nov 4 09:14:49 2021 +1000

    initial commit
